<html>
<head>
	<title>Metadata</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Metadata</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Date Created</th>
		<th>Date Modified</th>
		<th>Organization</th>
		<th>Owner</th>
		<th>Program Name</th>
		<th>User ID</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td>Amelia Phillips</td>
		<td></td>
		<td></td>
		<td>/img_Ch01InChap01.dd/Client Info.mdb</td>
		<td></td>
	</tr>
	<tr>
		<td>2002-11-23 03:06:00 CST</td>
		<td>2005-12-09 14:50:00 CST</td>
		<td>Starships CMS</td>
		<td>Amelia Phillips</td>
		<td>Microsoft Word 9.0</td>
		<td>Amelia Phillips</td>
		<td>/img_Ch01InChap01.dd/$CarvedFiles/1/f0000000_13_October_2003.doc</td>
		<td></td>
	</tr>
	<tr>
		<td>2002-11-23 03:06:00 CST</td>
		<td>2005-12-09 14:50:00 CST</td>
		<td>Starships CMS</td>
		<td>Amelia Phillips</td>
		<td>Microsoft Word 9.0</td>
		<td>Amelia Phillips</td>
		<td>/img_Ch01InChap01.dd/Billing Letter.doc</td>
		<td></td>
	</tr>
	<tr>
		<td>2002-11-23 03:12:00 CST</td>
		<td>2005-12-09 14:50:00 CST</td>
		<td>Starships CMS</td>
		<td>Amelia Phillips</td>
		<td>Microsoft Word 9.0</td>
		<td>Amelia Phillips</td>
		<td>/img_Ch01InChap01.dd/$CarvedFiles/1/f0000049_02_November_2003.doc</td>
		<td></td>
	</tr>
	<tr>
		<td>2002-11-23 03:12:00 CST</td>
		<td>2005-12-09 14:50:00 CST</td>
		<td>Starships CMS</td>
		<td>Amelia Phillips</td>
		<td>Microsoft Word 9.0</td>
		<td>Amelia Phillips</td>
		<td>/img_Ch01InChap01.dd/Regrets.doc</td>
		<td></td>
	</tr>
	<tr>
		<td>2002-11-23 03:17:08 CST</td>
		<td>2005-12-09 14:52:18 CST</td>
		<td>Starships CMS</td>
		<td>Amelia Phillips</td>
		<td>Microsoft Excel</td>
		<td>Amelia Phillips</td>
		<td>/img_Ch01InChap01.dd/Income.xls</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
