<html>
<head>
	<title>Tagged Files</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Tagged Files</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Tag</th>
		<th>File</th>
		<th>Comment</th>
		<th>User Name</th>
		<th>Modified Time</th>
		<th>Changed Time</th>
		<th>Accessed Time</th>
		<th>Created Time</th>
		<th>Size (Bytes)</th>
		<th>Hash</th>
		<th></th>
	</tr>
</thead>
	<tr>
		<td>Recovered Office Documents </td>
		<td class="left_align_cell"><a href="Recovered Office Documents\Billing Letter_7.doc" target="_top">/img_Ch01InChap01.dd/Billing Letter.doc</a></td>
		<td></td>
		<td>jacks</td>
		<td>2005-12-09 06:50:28 CST</td>
		<td>0000-00-00 00:00:00</td>
		<td>2005-12-09 00:00:00 CST</td>
		<td class="right_align_cell">2005-12-09 06:59:05 CST</td>
		<td>24064</td>
		<td>9fe241d0dde27e83442010b3eee5ad32</td>
	</tr>
	<tr>
		<td>Recovered Office Documents </td>
		<td class="left_align_cell"><a href="Recovered Office Documents\f0000000_13_October_2003_25.doc" target="_top">/img_Ch01InChap01.dd/$CarvedFiles/1/f0000000_13_October_2003.doc</a></td>
		<td></td>
		<td>jacks</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td class="right_align_cell">0000-00-00 00:00:00</td>
		<td>24064</td>
		<td>9fe241d0dde27e83442010b3eee5ad32</td>
	</tr>
	<tr>
		<td>Recovered Office Documents </td>
		<td class="left_align_cell"><a href="Recovered Office Documents\Regrets_13.doc" target="_top">/img_Ch01InChap01.dd/Regrets.doc</a></td>
		<td></td>
		<td>jacks</td>
		<td>2005-12-09 06:50:52 CST</td>
		<td>0000-00-00 00:00:00</td>
		<td>2005-12-09 00:00:00 CST</td>
		<td class="right_align_cell">2005-12-09 06:59:09 CST</td>
		<td>23552</td>
		<td>ebcfbf22bdf81a60f6a16709d30c1dad</td>
	</tr>
	<tr>
		<td>Recovered Office Documents </td>
		<td class="left_align_cell"><a href="Recovered Office Documents\Income_10.xls" target="_top">/img_Ch01InChap01.dd/Income.xls</a></td>
		<td></td>
		<td>jacks</td>
		<td>2005-12-09 06:52:18 CST</td>
		<td>0000-00-00 00:00:00</td>
		<td>2005-12-09 00:00:00 CST</td>
		<td class="right_align_cell">2005-12-09 06:59:07 CST</td>
		<td>13824</td>
		<td>6a2e65afc5af4fc5f9da2859df134eac</td>
	</tr>
	<tr>
		<td>Recovered Office Documents </td>
		<td class="left_align_cell"><a href="Recovered Office Documents\f0000049_02_November_2003_26.doc" target="_top">/img_Ch01InChap01.dd/$CarvedFiles/1/f0000049_02_November_2003.doc</a></td>
		<td></td>
		<td>jacks</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td class="right_align_cell">0000-00-00 00:00:00</td>
		<td>23552</td>
		<td>ebcfbf22bdf81a60f6a16709d30c1dad</td>
	</tr>
	<tr>
		<td>Recovered Office Documents </td>
		<td class="left_align_cell"><a href="Recovered Office Documents\letter1_11.txt" target="_top">/img_Ch01InChap01.dd/letter1.txt</a></td>
		<td></td>
		<td>jacks</td>
		<td>2005-12-09 06:51:50 CST</td>
		<td>0000-00-00 00:00:00</td>
		<td>2005-12-09 00:00:00 CST</td>
		<td class="right_align_cell">2005-12-09 06:59:09 CST</td>
		<td>121</td>
		<td>49f68104660a091a4c015e86f3151237</td>
	</tr>
	<tr>
		<td>Recovered Office Documents </td>
		<td class="left_align_cell"><a href="Recovered Office Documents\confirmation_8.txt" target="_top">/img_Ch01InChap01.dd/confirmation.txt</a></td>
		<td></td>
		<td>jacks</td>
		<td>2005-12-09 06:52:58 CST</td>
		<td>0000-00-00 00:00:00</td>
		<td>2005-12-09 00:00:00 CST</td>
		<td class="right_align_cell">2005-12-09 06:59:06 CST</td>
		<td>227</td>
		<td>18e391549e4a8bc990b264f590fb33bb</td>
	</tr>
	<tr>
		<td>Follow Up</td>
		<td class="left_align_cell"><a href="Follow Up\letter1_11.txt" target="_top">/img_Ch01InChap01.dd/letter1.txt</a></td>
		<td></td>
		<td>jacks</td>
		<td>2005-12-09 06:51:50 CST</td>
		<td>0000-00-00 00:00:00</td>
		<td>2005-12-09 00:00:00 CST</td>
		<td class="right_align_cell">2005-12-09 06:59:09 CST</td>
		<td>121</td>
		<td>49f68104660a091a4c015e86f3151237</td>
	</tr>
	<tr>
		<td>Follow Up</td>
		<td class="left_align_cell"><a href="Follow Up\confirmation_8.txt" target="_top">/img_Ch01InChap01.dd/confirmation.txt</a></td>
		<td></td>
		<td>jacks</td>
		<td>2005-12-09 06:52:58 CST</td>
		<td>0000-00-00 00:00:00</td>
		<td>2005-12-09 00:00:00 CST</td>
		<td class="right_align_cell">2005-12-09 06:59:06 CST</td>
		<td>227</td>
		<td>18e391549e4a8bc990b264f590fb33bb</td>
	</tr>
	<tr>
		<td>Recovered Office Documents </td>
		<td class="left_align_cell"><a href="Recovered Office Documents\Billing Letter_7.doc" target="_top">/img_Ch01InChap01.dd/Billing Letter.doc</a></td>
		<td>George is holding a domain ransom from Laura.  </td>
		<td>jacks</td>
		<td>2005-12-09 06:50:28 CST</td>
		<td>0000-00-00 00:00:00</td>
		<td>2005-12-09 00:00:00 CST</td>
		<td class="right_align_cell">2005-12-09 06:59:05 CST</td>
		<td>24064</td>
		<td>9fe241d0dde27e83442010b3eee5ad32</td>
	</tr>
	<tr>
		<td>Recovered Office Documents </td>
		<td class="left_align_cell"><a href="Recovered Office Documents\Income_10.xls" target="_top">/img_Ch01InChap01.dd/Income.xls</a></td>
		<td>This is showing the income from the website setups. </td>
		<td>jacks</td>
		<td>2005-12-09 06:52:18 CST</td>
		<td>0000-00-00 00:00:00</td>
		<td>2005-12-09 00:00:00 CST</td>
		<td class="right_align_cell">2005-12-09 06:59:07 CST</td>
		<td>13824</td>
		<td>6a2e65afc5af4fc5f9da2859df134eac</td>
	</tr>
	<tr>
		<td>Recovered Office Documents </td>
		<td class="left_align_cell"><a href="Recovered Office Documents\Regrets_13.doc" target="_top">/img_Ch01InChap01.dd/Regrets.doc</a></td>
		<td>This is showing George asking for different website names due to the other 5 already being taken. </td>
		<td>jacks</td>
		<td>2005-12-09 06:50:52 CST</td>
		<td>0000-00-00 00:00:00</td>
		<td>2005-12-09 00:00:00 CST</td>
		<td class="right_align_cell">2005-12-09 06:59:09 CST</td>
		<td>23552</td>
		<td>ebcfbf22bdf81a60f6a16709d30c1dad</td>
	</tr>
</table>
</div>
</body>
</html>
